sonar.modules=leafletmap,sportstracker

sonar.projectKey=sportstracker
sonar.projectName=sportstracker

sonar.sources=src/main
sonar.java.binaries=target
sonar.tests=src/test

# Tests
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco


leafletmap.sonar.projectBaseDir=leafletmap
sportstracker.sonar.projectBaseDir=sportstracker
